     `y:..`                              `             `-//`                ::
    `yMyosdo                   `.:oyh--+syh-    `.-:.:yo::dd` -o/         .yMM`
   -dMh` `yM.     `.:+/   `-/oso/::mMNd:``yN/:/++/+MmM+   +Mo:sydyo+/://oshymM
   -dMm+sdMMdo+++smmy/-:shhs/-`    dMM- .+mNy/.   `NMM`-/ohy:`  `..--::--.` +M
    +MNdyo/:-.```yN/  `ymMh:       mMh `oo/.       hMN.+/-`                 -M.
   `mh.         sN:     .mN+      .MM+             oMN                      -M-
   sM:         oM/`` ``:hd:       :MM-             oMm                      /M.
  -Mm`         +hyyyssys/`        +MM.             oMm                      oM
  yM+             ```             sMM.             oMm                      yN
  MM.                             hMM.             +MN                      hN
 .MM                              NMM.             :MM                      hm
  //                              NMN`              NM`                     hm
                                  dMd               yM`                     yN
                                  :s.               .+                      oM`
                                                                            :M+
                                                                            .Nm`
                                                                             -/
